<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <style>
        #first {
            background-image: url("assets/DSC03068.JPG");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #second {
            background-image: url("assets/DSC03076.JPG");
            min-height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #third {
            background-image: url("assets/DSC03105.JPG");
            min-height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #first .row {
            min-height: 200px;
            background-color: rgba(0, 255, 213, 0.3);
        }

        #first .row div:last-child {
            background-color: rgba(0, 97, 48, 0.8);
            color:whitesmoke;

        }



        #second .row {
            min-height: 600px;

        }


        #second .row div:last-child {
            min-height: inherit;
            background-color: rgba(50, 0, 0, 0.5);
            color: white;

        }
        
        #third .row{min-height: 100px;
            background-color: rgba(0, 0, 0, 0.5);color: azure}
        
        #third .row div:last-child {
            min-height: 600;
            background-color: rgba(255, 211, 51, 0.3);
        
    </style>
</head>

<body>
    <div id="first" class="container-fluid">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h1>DAY 1</h1>
            </div>
        </div>
    </div>
    <div id="second" class="container-fluid">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <h1>DAY 2</h1>
            </div>
        </div>
    </div>
    <div id="third" class="container-fluid">
        <div class="row">
            <div class="col-md-0"></div>
            <div class="col-md-12">
                <h1>DAY 3</h1>
            </div>
        </div>
    </div>
    <div style="height:1000px;background-color:bisque;"></div>

</body>

</html>